# gateway-server

./: .gitignore  Dockerfile  build.gradle  gradle.properties
.github/workflows/: cd.yml
src/main/java/com/atenhub/gatewayserver/: GatewayServerApplication.java
src/main/java/com/athenhub/gatewayserver/: GatewayServerApplication.java
src/main/java/com/athenhub/gatewayserver/config/: AddMemberInfoFilter.java  BeanConfig.java  KeycloakClientRoleConverter.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/athenhub/gatewayserver/controller/: MainController.java
src/main/java/com/athenhub/gatewayserver/docs/: SwaggerConfig.java
src/main/java/com/athenhub/gatewayserver/error/: ErrorResponse.java  GatewayAuthenticationException.java  GatewayGlobalExceptionHandler.java  GlobalErrorCode.java
src/main/java/com/athenhub/gatewayserver/security/: KeycloakClientRoleConverter.java  LoginFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/atenhub/gatewayserver/: GatewayServerApplicationTests.java
src/test/java/com/athenhub/gatewayserver/: GatewayServerApplicationTests.java
src/test/java/com/athenhub/gatewayserver/config/: AddMemberInfoFilterTest.java  KeycloakClientRoleConverterTest.java  LoginFilterTest.java  SecurityConfigTest.java
